<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".CreateAccount">
<ImageView
    android:id="@+id/CreateAccount_backPress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/baseline_arrow_back_24"
    android:padding="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      android:layout_marginStart="@dimen/_10sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"
            android:fontFamily="@font/rubik_light"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textAllCaps="false"
            android:text="Please Fill the Information"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_5sdp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/_15sdp"
            app:hintTextColor="@color/white"
            app:counterOverflowTextColor="@color/white"
            android:background="@drawable/login_input"
            android:padding="@dimen/_2sdp"
            app:helperTextTextColor="@color/white"
            app:startIconTint="@color/white"
            app:startIconDrawable="@drawable/baseline_person_outline_24"
            android:hint="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/_15sdp"
            app:hintTextColor="@color/white"
            app:counterOverflowTextColor="@color/white"
            android:background="@drawable/login_input"
            android:padding="@dimen/_2sdp"
            app:helperTextTextColor="@color/white"
            app:startIconTint="@color/white"
            app:startIconDrawable="@drawable/baseline_email_24"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/_15sdp"
            app:hintTextColor="@color/white"
            app:counterOverflowTextColor="@color/white"
            android:background="@drawable/login_input"
            android:padding="@dimen/_2sdp"
            app:helperTextTextColor="@color/white"
            app:startIconTint="@color/white"
            app:startIconDrawable="@drawable/baseline_phone_24"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/_15sdp"
            app:hintTextColor="@color/white"
            app:counterOverflowTextColor="@color/white"
            android:background="@drawable/login_input"
            android:padding="@dimen/_2sdp"
            app:helperTextTextColor="@color/white"
            app:startIconTint="@color/white"
            app:startIconDrawable="@drawable/baseline_password_24"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/_15sdp"
            app:hintTextColor="@color/white"
            app:counterOverflowTextColor="@color/white"
            android:background="@drawable/login_input"
            android:padding="@dimen/_2sdp"
            app:helperTextTextColor="@color/white"
            app:startIconTint="@color/white"
            app:startIconDrawable="@drawable/baseline_lock_24"
            android:hint="Confirm Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/login_input"

            android:textSize="@dimen/_18ssp"
            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>