<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:background="@color/black"
android:orientation="vertical"
tools:context=".Settings_Activity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"


        >
        <ImageView
            android:id="@+id/support_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:src="@drawable/baseline_arrow_back_24"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:text="Support"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:text="Let us know your quries"
            android:textSize="16sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#13171A"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="15dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
<!--                        <ImageView-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:padding="2dp"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/baseline_support_agent_24"/>-->
                        <TextView
                            android:text="Call Us"
                            android:layout_marginStart="10dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

<!--                    <TextView-->
<!--                        android:text="Let us know your queries &amp; feedback"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="14sp"-->
<!--                        android:layout_marginStart="25dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/grey"-->
<!--                        />-->

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/stat_sys_phone_call"
                        android:layout_gravity="end"
                        android:paddingRight="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="15dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <!--                        <ImageView-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:padding="2dp"-->
                        <!--                            android:layout_width="30dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:src="@drawable/baseline_support_agent_24"/>-->
                        <TextView
                            android:text="Call Us"
                            android:layout_marginStart="10dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--                    <TextView-->
                    <!--                        android:text="Let us know your queries &amp; feedback"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:textSize="14sp"-->
                    <!--                        android:layout_marginStart="25dp"-->
                    <!--                        android:layout_marginBottom="15dp"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColor="@color/grey"-->
                    <!--                        />-->

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/stat_sys_phone_call"
                        android:layout_gravity="end"
                        android:paddingRight="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#13171A"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="15dp"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="3dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <!--                        <ImageView-->
                            <!--                            android:layout_marginStart="5dp"-->
                            <!--                            android:padding="2dp"-->
                            <!--                            android:layout_width="30dp"-->
                            <!--                            android:layout_height="30dp"-->
                            <!--                            android:src="@drawable/baseline_support_agent_24"/>-->
                            <TextView
                                android:text="Email Us"
                                android:layout_marginStart="10dp"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <!--                    <TextView-->
                        <!--                        android:text="Let us know your queries &amp; feedback"-->
                        <!--                        android:textStyle="bold"-->
                        <!--                        android:textSize="14sp"-->
                        <!--                        android:layout_marginStart="25dp"-->
                        <!--                        android:layout_marginBottom="15dp"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:textColor="@color/grey"-->
                        <!--                        />-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_dialog_email"
                            android:layout_gravity="end"
                            android:paddingRight="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"


        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:text="Write Us"
            android:textSize="26sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:text="Enter your Message"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#13171A"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="15dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <!--                        <ImageView-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:padding="2dp"-->
                        <!--                            android:layout_width="30dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:src="@drawable/baseline_support_agent_24"/>-->
                        <TextView
                            android:text="Select Subject"
                            android:layout_marginStart="10dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:layout_gravity="end"
                        android:paddingRight="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#13171A"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="15dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <!--                        <ImageView-->
                        <!--                            android:layout_marginStart="5dp"-->
                        <!--                            android:padding="2dp"-->
                        <!--                            android:layout_width="30dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:src="@drawable/baseline_support_agent_24"/>-->
                        <TextView

                            android:hint="write here"
                            android:textColorHint="@color/grey"
                            android:layout_marginStart="10dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
         android:background="@drawable/rounded_button"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        />
</LinearLayout>
    </ScrollView>
</LinearLayout>
